export const CHANGE_TOKEN = 'CHANGE_TOKEN';
export const CHANGE_AUTH_STATUS = 'CHANGE_AUTH_STATUS';
export const CHANGE_USER_DATA = 'CHANGE_USER_DATA';

export const CHANGE_TASKS_TO_WORK_DATA = 'CHANGE_TASKS_TO_WORK_DATA';
export const CHANGE_TASK_TO_WORK_DATA = 'CHANGE_TASK_TO_WORK_DATA';
export const CHANGE_TASKS_TO_CHECK_DATA = 'CHANGE_TASKS_TO_CHECK_DATA';
export const CHANGE_TASK_TO_CHECK_DATA = 'CHANGE_TASK_TO_CHECK_DATA';
export const CHANGE_COMPLETED_TASKS_DATA = 'CHANGE_COMPLETED_TASKS_DATA';
export const CHANGE_COMPLETED_TASK_DATA = 'CHANGE_COMPLETED_TASK_DATA';
export const CHANGE_BYPASS_TASKS_DATA = 'CHANGE_BYPASS_TASKS_DATA';
export const CHANGE_BYPASS_TASK_DATA = 'CHANGE_BYPASS_TASK_DATA';

export const CHANGE_USERS_DATA = 'CHANGE_USERS_DATA';
export const CHANGE_USER_GROUPS_DATA = 'CHANGE_USER_GROUPS_DATA';
export const CHANGE_COMPANY_BRANCHES_DATA = 'CHANGE_COMPANY_BRANCHES_DATA';
export const CHANGE_COUNTER_TYPES_DATA = 'CHANGE_COUNTER_TYPES_DATA';
export const CHANGE_SUBSTATIONS_DATA = 'CHANGE_SUBSTATIONS_DATA';
export const CHANGE_TRANSFORMERS_DATA = 'CHANGE_TRANSFORMERS_DATA';
export const CHANGE_FEEDERS_DATA = 'CHANGE_FEEDERS_DATA';
export const CHANGE_FAILURE_FACTORS_DATA = 'CHANGE_FAILURE_FACTORS_DATA';

export const APP_CLEAR_STATE = 'APP_CLEAR_STATE';

export const APP_CLEAR_AUTH_STATE = 'APP_CLEAR_AUTH_STATE';

export const SHOW_LOADER = 'SHOW_LOADER';
export const HIDE_LOADER = 'HIDE_LOADER';
export const SHOW_TEXT_LOADER = 'SHOW_TEXT_LOADER';
export const HIDE_TEXT_LOADER = 'HIDE_TEXT_LOADER';

export const REMEMBER_ME = 'REMEMBER_ME';

export const CHANGE_BADGES_COUNT = 'CHANGE_BADGES_COUNT';
export const CHANGE_FILTERS = 'CHANGE_FILTERS';